{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "(Linux)Calculator_b",
			"command": "gcc",
			"args": [
				"main.c",
				"codeGen.c",
				"lex.c",
				"parser.c",
				"utilities.c",
				"-o",
				"calculator"
			],
			"options": {
				"cwd": "${workspaceFolder}/calculator"
			},
			"problemMatcher":"$gcc",
			"group": "build"
		},
		{
			"type": "cppbuild",
			"label": "(Win)Calculator_b",
			"command": "gcc",
			"args": [
				"main.c",
				"parser.c",
				"lex.c",
				"codeGen.c",
				"utilities.c",
				"-o",
				"calculator"
			],
			"options": {
				"cwd": "${workspaceFolder}\\calculator"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
		}
	]
}