{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Calculator Recursion",
			"command": "gcc",
			"args": [
				"main.c",
				"parser.c",
				"lex.c",
				"codeGen.c",
				"-o",
				"calculator_recursion"
			],
			"options": {
				"cwd": "${workspaceFolder}\\calculator_recursion"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}